# Concat

In [2]:
import pandas as pd

In [3]:
sr1 = pd.Series([0,1,2])

In [4]:
sr2 = pd.Series([3,4,5,6,7])

In [5]:
#obs (equal series)
pd.concat([sr1,sr2])

0    0
1    1
2    2
0    3
1    4
2    5
3    6
4    7
dtype: int64

In [6]:
#obs (unequal series)
pd.concat([sr1,sr2])

0    0
1    1
2    2
0    3
1    4
2    5
3    6
4    7
dtype: int64

In [7]:
df1 = pd.read_csv('C:\\Users\\User\\Desktop\\Anindita Mitra\\Machine Learning\\EDA\\Fruits_Profit.csv')

In [8]:
df2 = pd.read_csv('C:\\Users\\User\\Desktop\\Anindita Mitra\\Machine Learning\\EDA\\Cafe_Region.csv')

In [9]:
#axis = 0 (rows)
pd.concat([df1,df2])

   PRODUCTLINE  Country     Sex  ITEMSSOLD    SALES   Profit
0        Mango  Belgium    Male       30.0   1800.0    560.0
1        Mango  Belgium  Female       34.0   2703.0    400.0
2        Mango  Belgium    Male       41.0  12001.0   5642.0
3        Mango  Belgium  Female       52.0  19000.0  18000.0
4        Apple  Belgium    Male       49.0  27000.0  23000.0
5        Apple  Belgium  Female       36.0   3000.0    213.0
6        Apple  Belgium    Male       29.0   4000.0   2566.0
7        Apple  Belgium  Female       48.0   5000.0   4500.0
8       Banana  Belgium    Male       34.0   8000.0   5439.0
9       Banana  Belgium  Female       27.0   9000.0   8000.0
10      Banana  Belgium    Male       36.0  10000.0   6256.0
11      Banana  Belgium  Female       23.0   8000.0   7000.0
12      Banana  Belgium  Female       27.0   9000.0   5252.0
0       Coffee  Belgium     NaN        NaN      NaN      NaN
1       Coffee  Belgium     NaN        NaN      NaN      NaN
2   Cafe Mocha  Belgium     NaN        NaN      NaN      NaN
3   Cafe Mocha  Belgium     NaN        NaN      NaN      NaN
4   Cafe Mocha  Germany     NaN        NaN      NaN      NaN
5   Cafe Mocha  Germany     NaN        NaN      NaN      NaN
6        Latte   France     NaN        NaN      NaN      NaN
7        Latte   France     NaN        NaN      NaN      NaN
8        Latte   France     NaN        NaN      NaN      NaN

In [10]:
pd.concat([df2,df1])

    Country PRODUCTLINE     Sex  ITEMSSOLD    SALES   Profit
0   Belgium      Coffee     NaN        NaN      NaN      NaN
1   Belgium      Coffee     NaN        NaN      NaN      NaN
2   Belgium  Cafe Mocha     NaN        NaN      NaN      NaN
3   Belgium  Cafe Mocha     NaN        NaN      NaN      NaN
4   Germany  Cafe Mocha     NaN        NaN      NaN      NaN
5   Germany  Cafe Mocha     NaN        NaN      NaN      NaN
6    France       Latte     NaN        NaN      NaN      NaN
7    France       Latte     NaN        NaN      NaN      NaN
8    France       Latte     NaN        NaN      NaN      NaN
0   Belgium       Mango    Male       30.0   1800.0    560.0
1   Belgium       Mango  Female       34.0   2703.0    400.0
2   Belgium       Mango    Male       41.0  12001.0   5642.0
3   Belgium       Mango  Female       52.0  19000.0  18000.0
4   Belgium       Apple    Male       49.0  27000.0  23000.0
5   Belgium       Apple  Female       36.0   3000.0    213.0
6   Belgium       Apple    Male       29.0   4000.0   2566.0
7   Belgium       Apple  Female       48.0   5000.0   4500.0
8   Belgium      Banana    Male       34.0   8000.0   5439.0
9   Belgium      Banana  Female       27.0   9000.0   8000.0
10  Belgium      Banana    Male       36.0  10000.0   6256.0
11  Belgium      Banana  Female       23.0   8000.0   7000.0
12  Belgium      Banana  Female       27.0   9000.0   5252.0

In [11]:
#Columns wise
pd.concat([df2,df1], axis =1)

    Country PRODUCTLINE PRODUCTLINE  Country     Sex  ITEMSSOLD  SALES  Profit
0   Belgium      Coffee       Mango  Belgium    Male         30   1800     560
1   Belgium      Coffee       Mango  Belgium  Female         34   2703     400
2   Belgium  Cafe Mocha       Mango  Belgium    Male         41  12001    5642
3   Belgium  Cafe Mocha       Mango  Belgium  Female         52  19000   18000
4   Germany  Cafe Mocha       Apple  Belgium    Male         49  27000   23000
5   Germany  Cafe Mocha       Apple  Belgium  Female         36   3000     213
6    France       Latte       Apple  Belgium    Male         29   4000    2566
7    France       Latte       Apple  Belgium  Female         48   5000    4500
8    France       Latte      Banana  Belgium    Male         34   8000    5439
9       NaN         NaN      Banana  Belgium  Female         27   9000    8000
10      NaN         NaN      Banana  Belgium    Male         36  10000    6256
11      NaN         NaN      Banana  Belgium  Female         23   8000    7000
12      NaN         NaN      Banana  Belgium  Female         27   9000    5252

In [12]:
pd.concat([df1,df2], axis =1, ignore_index=True)

         0        1       2   3      4      5        6           7
0    Mango  Belgium    Male  30   1800    560  Belgium      Coffee
1    Mango  Belgium  Female  34   2703    400  Belgium      Coffee
2    Mango  Belgium    Male  41  12001   5642  Belgium  Cafe Mocha
3    Mango  Belgium  Female  52  19000  18000  Belgium  Cafe Mocha
4    Apple  Belgium    Male  49  27000  23000  Germany  Cafe Mocha
5    Apple  Belgium  Female  36   3000    213  Germany  Cafe Mocha
6    Apple  Belgium    Male  29   4000   2566   France       Latte
7    Apple  Belgium  Female  48   5000   4500   France       Latte
8   Banana  Belgium    Male  34   8000   5439   France       Latte
9   Banana  Belgium  Female  27   9000   8000      NaN         NaN
10  Banana  Belgium    Male  36  10000   6256      NaN         NaN
11  Banana  Belgium  Female  23   8000   7000      NaN         NaN
12  Banana  Belgium  Female  27   9000   5252      NaN         NaN

In [13]:
#print common values for both the values we will use join
pd.concat([df1,df2], axis =1, join='inner')

  PRODUCTLINE  Country     Sex  ITEMSSOLD  SALES  Profit  Country PRODUCTLINE
0       Mango  Belgium    Male         30   1800     560  Belgium      Coffee
1       Mango  Belgium  Female         34   2703     400  Belgium      Coffee
2       Mango  Belgium    Male         41  12001    5642  Belgium  Cafe Mocha
3       Mango  Belgium  Female         52  19000   18000  Belgium  Cafe Mocha
4       Apple  Belgium    Male         49  27000   23000  Germany  Cafe Mocha
5       Apple  Belgium  Female         36   3000     213  Germany  Cafe Mocha
6       Apple  Belgium    Male         29   4000    2566   France       Latte
7       Apple  Belgium  Female         48   5000    4500   France       Latte
8      Banana  Belgium    Male         34   8000    5439   France       Latte

In [14]:
pd.concat([df1,df2], keys=['df1', 'df2'])

       PRODUCTLINE  Country     Sex  ITEMSSOLD    SALES   Profit
df1 0        Mango  Belgium    Male       30.0   1800.0    560.0
    1        Mango  Belgium  Female       34.0   2703.0    400.0
    2        Mango  Belgium    Male       41.0  12001.0   5642.0
    3        Mango  Belgium  Female       52.0  19000.0  18000.0
    4        Apple  Belgium    Male       49.0  27000.0  23000.0
    5        Apple  Belgium  Female       36.0   3000.0    213.0
    6        Apple  Belgium    Male       29.0   4000.0   2566.0
    7        Apple  Belgium  Female       48.0   5000.0   4500.0
    8       Banana  Belgium    Male       34.0   8000.0   5439.0
    9       Banana  Belgium  Female       27.0   9000.0   8000.0
    10      Banana  Belgium    Male       36.0  10000.0   6256.0
    11      Banana  Belgium  Female       23.0   8000.0   7000.0
    12      Banana  Belgium  Female       27.0   9000.0   5252.0
df2 0       Coffee  Belgium     NaN        NaN      NaN      NaN
    1       Coffee  Belgium     NaN        NaN      NaN      NaN
    2   Cafe Mocha  Belgium     NaN        NaN      NaN      NaN
    3   Cafe Mocha  Belgium     NaN        NaN      NaN      NaN
    4   Cafe Mocha  Germany     NaN        NaN      NaN      NaN
    5   Cafe Mocha  Germany     NaN        NaN      NaN      NaN
    6        Latte   France     NaN        NaN      NaN      NaN
    7        Latte   France     NaN        NaN      NaN      NaN
    8        Latte   France     NaN        NaN      NaN      NaN

In [15]:
pd.concat([df1,df2], axis=1,  keys=['df1', 'df2'])

           df1                                               df2
   PRODUCTLINE  Country     Sex ITEMSSOLD  SALES Profit  Country PRODUCTLINE
0        Mango  Belgium    Male        30   1800    560  Belgium      Coffee
1        Mango  Belgium  Female        34   2703    400  Belgium      Coffee
2        Mango  Belgium    Male        41  12001   5642  Belgium  Cafe Mocha
3        Mango  Belgium  Female        52  19000  18000  Belgium  Cafe Mocha
4        Apple  Belgium    Male        49  27000  23000  Germany  Cafe Mocha
5        Apple  Belgium  Female        36   3000    213  Germany  Cafe Mocha
6        Apple  Belgium    Male        29   4000   2566   France       Latte
7        Apple  Belgium  Female        48   5000   4500   France       Latte
8       Banana  Belgium    Male        34   8000   5439   France       Latte
9       Banana  Belgium  Female        27   9000   8000      NaN         NaN
10      Banana  Belgium    Male        36  10000   6256      NaN         NaN
11      Banana  Belgium  Female        23   8000   7000      NaN         NaN
12      Banana  Belgium  Female        27   9000   5252      NaN         NaN