# ( How to write CSV) : changes/modification Parameter: 1

In [43]:
import pandas as pd

In [44]:
df = pd.read_csv("C:\\Users\\User\\Desktop\\Anindita Mitra\\Machine Learning\\EDA\\Fruits_Profit.csv")

In [45]:
df.head(5)

  PRODUCTLINE  Country     Sex  ITEMSSOLD  SALES  Profit
0       Mango  Belgium    Male         30   1800     560
1       Mango  Belgium  Female         34   2703     400
2       Mango  Belgium    Male         41  12001    5642
3       Mango  Belgium  Female         52  19000   18000
4       Apple  Belgium    Male         49  27000   23000

In [46]:
type(df)

pandas.core.frame.DataFrame

In [47]:
#How to know Columns Name
df.columns

Index(['PRODUCTLINE', 'Country', 'Sex', 'ITEMSSOLD', 'SALES', 'Profit'], dtype='object')

In [48]:
#nrows : will help to print the no of rows you want to show
df = pd.read_csv('C:\\Users\\User\\Desktop\\Anindita Mitra\\Machine Learning\\EDA\\Fruits_Profit.csv', nrows=2)

In [49]:
df.head(5)

  PRODUCTLINE  Country     Sex  ITEMSSOLD  SALES  Profit
0       Mango  Belgium    Male         30   1800     560
1       Mango  Belgium  Female         34   2703     400

In [50]:
#like rows we can implement on columns
df = pd.read_csv('C:\\Users\\User\\Desktop\\Anindita Mitra\\Machine Learning\\EDA\\Fruits_Profit.csv', usecols=[0])
df.head(5)

  PRODUCTLINE
0       Mango
1       Mango
2       Mango
3       Mango
4       Apple

In [51]:
#like rows we can implement on columns
df = pd.read_csv('C:\\Users\\User\\Desktop\\Anindita Mitra\\Machine Learning\\EDA\\Fruits_Profit.csv', usecols=[0,1])
df.head(5)

  PRODUCTLINE  Country
0       Mango  Belgium
1       Mango  Belgium
2       Mango  Belgium
3       Mango  Belgium
4       Apple  Belgium

In [52]:
# important columns : by indexing # indexing starts from 0
df = pd.read_csv('C:\\Users\\User\\Desktop\\Anindita Mitra\\Machine Learning\\EDA\\Fruits_Profit.csv', usecols=[3,4,5])
df.head(5)

   ITEMSSOLD  SALES  Profit
0         30   1800     560
1         34   2703     400
2         41  12001    5642
3         52  19000   18000
4         49  27000   23000

In [53]:
# skip rows : since the heading is differnt.
df = pd.read_csv('C:\\Users\\User\\Desktop\\Anindita Mitra\\Machine Learning\\EDA\\Fruits_Profit.csv', skiprows = 1)
df.head(5)

   Mango  Belgium    Male  30   1800    560
0  Mango  Belgium  Female  34   2703    400
1  Mango  Belgium    Male  41  12001   5642
2  Mango  Belgium  Female  52  19000  18000
3  Apple  Belgium    Male  49  27000  23000
4  Apple  Belgium  Female  36   3000    213

In [54]:
# skip rows : since the heading is differnt.
df = pd.read_csv('C:\\Users\\User\\Desktop\\Anindita Mitra\\Machine Learning\\EDA\\Fruits_Profit.csv', skiprows = 2)
df.head(5)

   Mango  Belgium  Female  34   2703    400
0  Mango  Belgium    Male  41  12001   5642
1  Mango  Belgium  Female  52  19000  18000
2  Apple  Belgium    Male  49  27000  23000
3  Apple  Belgium  Female  36   3000    213
4  Apple  Belgium    Male  29   4000   2566

In [55]:
# skip specific rows
df = pd.read_csv('C:\\Users\\User\\Desktop\\Anindita Mitra\\Machine Learning\\EDA\\Fruits_Profit.csv', skiprows = [0])
df.head(5)

   Mango  Belgium    Male  30   1800    560
0  Mango  Belgium  Female  34   2703    400
1  Mango  Belgium    Male  41  12001   5642
2  Mango  Belgium  Female  52  19000  18000
3  Apple  Belgium    Male  49  27000  23000
4  Apple  Belgium  Female  36   3000    213

In [56]:
# skip specific rows
df = pd.read_csv('C:\\Users\\User\\Desktop\\Anindita Mitra\\Machine Learning\\EDA\\Fruits_Profit.csv', skiprows = [7])
df.head(5)

  PRODUCTLINE  Country     Sex  ITEMSSOLD  SALES  Profit
0       Mango  Belgium    Male         30   1800     560
1       Mango  Belgium  Female         34   2703     400
2       Mango  Belgium    Male         41  12001    5642
3       Mango  Belgium  Female         52  19000   18000
4       Apple  Belgium    Male         49  27000   23000

In [57]:
# skip multiple rows
df = pd.read_csv('C:\\Users\\User\\Desktop\\Anindita Mitra\\Machine Learning\\EDA\\Fruits_Profit.csv', skiprows = [0,4,9])
df.head(5)

   Mango  Belgium    Male  30   1800    560
0  Mango  Belgium  Female  34   2703    400
1  Mango  Belgium    Male  41  12001   5642
2  Apple  Belgium    Male  49  27000  23000
3  Apple  Belgium  Female  36   3000    213
4  Apple  Belgium    Male  29   4000   2566

In [58]:
df = pd.read_csv('C:\\Users\\User\\Desktop\\Anindita Mitra\\Machine Learning\\EDA\\Fruits_Profit.csv', index_col = 2)
df.head(5)

       PRODUCTLINE  Country  ITEMSSOLD  SALES  Profit
Sex
Male         Mango  Belgium         30   1800     560
Female       Mango  Belgium         34   2703     400
Male         Mango  Belgium         41  12001    5642
Female       Mango  Belgium         52  19000   18000
Male         Apple  Belgium         49  27000   23000

In [59]:
#Make the below row as heading
df = pd.read_csv('C:\\Users\\User\\Desktop\\Anindita Mitra\\Machine Learning\\EDA\\Fruits_Profit_EDA.csv', header = 1)
df.head(5)

   Mango  Belgium    Male  30   1800    560  Yes
0  Mango  Belgium  Female  34   2703    400  Yes
1  Mango  Belgium    Male  41  12001   5642   No
2  Mango  Belgium  Female  52  19000  18000  Yes
3  Apple  Belgium    Male  49  27000  23000  Yes
4  Apple  Belgium  Female  36   3000    213   No

In [60]:
#remove the unnamed column and make the header as heading
df = pd.read_csv('C:\\Users\\User\\Desktop\\Anindita Mitra\\Machine Learning\\EDA\\Fruits_Profit_EDA.csv')
df.head(5)

  Fruit_Name  Country     Sex  Item_Sold  Sales  Profit Conversion
0      Mango  Belgium    Male         30   1800     560        Yes
1      Mango  Belgium  Female         34   2703     400        Yes
2      Mango  Belgium    Male         41  12001    5642         No
3      Mango  Belgium  Female         52  19000   18000        Yes
4      Apple  Belgium    Male         49  27000   23000        Yes

In [61]:
df = pd.read_csv('C:\\Users\\User\\Desktop\\Anindita Mitra\\Machine Learning\\EDA\\Fruits_Profit_EDA.csv', header = 2)
df.head(5)

   Mango  Belgium  Female  34   2703    400  Yes
0  Mango  Belgium    Male  41  12001   5642   No
1  Mango  Belgium  Female  52  19000  18000  Yes
2  Apple  Belgium    Male  49  27000  23000  Yes
3  Apple  Belgium  Female  36   3000    213   No
4  Apple  Belgium    Male  29   4000   2566   No

In [62]:
#Data with no heading
df = pd.read_csv('C:\\Users\\User\\Desktop\\Anindita Mitra\\Machine Learning\\EDA\\Fruits_Profit_EDA.csv')
df.head(5)

  Fruit_Name  Country     Sex  Item_Sold  Sales  Profit Conversion
0      Mango  Belgium    Male         30   1800     560        Yes
1      Mango  Belgium  Female         34   2703     400        Yes
2      Mango  Belgium    Male         41  12001    5642         No
3      Mango  Belgium  Female         52  19000   18000        Yes
4      Apple  Belgium    Male         49  27000   23000        Yes

In [63]:
df = pd.read_csv('C:\\Users\\User\\Desktop\\Anindita Mitra\\Machine Learning\\EDA\\Fruits_Profit_EDA.csv', header = None)
df.head(5)

            0        1       2          3      4       5           6
0  Fruit_Name  Country     Sex  Item_Sold  Sales  Profit  Conversion
1       Mango  Belgium    Male         30   1800     560         Yes
2       Mango  Belgium  Female         34   2703     400         Yes
3       Mango  Belgium    Male         41  12001    5642          No
4       Mango  Belgium  Female         52  19000   18000         Yes

In [64]:
# If header needs to be in string we use Prefix
df = pd.read_csv('C:\\Users\\User\\Desktop\\Anindita Mitra\\Machine Learning\\EDA\\Fruits_Profit_EDA.csv', header = None, prefix = 'Columns')
df.head(5)

     Columns0 Columns1 Columns2   Columns3 Columns4 Columns5    Columns6
0  Fruit_Name  Country      Sex  Item_Sold    Sales   Profit  Conversion
1       Mango  Belgium     Male         30     1800      560         Yes
2       Mango  Belgium   Female         34     2703      400         Yes
3       Mango  Belgium     Male         41    12001     5642          No
4       Mango  Belgium   Female         52    19000    18000         Yes

In [65]:
# To name specific columns
df = pd.read_csv('C:\\Users\\User\\Desktop\\Anindita Mitra\\Machine Learning\\EDA\\Fruits_Profit_EDA.csv', names = ['Product','Country','Sex','ItemSold','Sales','Profit'])
df.head(5)

            Product Country        Sex ItemSold   Sales      Profit
Fruit_Name  Country     Sex  Item_Sold    Sales  Profit  Conversion
Mango       Belgium    Male         30     1800     560         Yes
Mango       Belgium  Female         34     2703     400         Yes
Mango       Belgium    Male         41    12001    5642          No
Mango       Belgium  Female         52    19000   18000         Yes

In [66]:
# Change data type
df = pd.read_csv('C:\\Users\\User\\Desktop\\Anindita Mitra\\Machine Learning\\EDA\\Fruits_Profit.csv', dtype = {"Profit":'float64' })

In [67]:
df = pd.read_csv('C:\\Users\\User\\Desktop\\Anindita Mitra\\Machine Learning\\EDA\\Fruits_Profit_EDA.csv')

In [68]:
df.head(5)

  Fruit_Name  Country     Sex  Item_Sold  Sales  Profit Conversion
0      Mango  Belgium    Male         30   1800     560        Yes
1      Mango  Belgium  Female         34   2703     400        Yes
2      Mango  Belgium    Male         41  12001    5642         No
3      Mango  Belgium  Female         52  19000   18000        Yes
4      Apple  Belgium    Male         49  27000   23000        Yes

In [69]:
#Boolean : Changing Datatypes
df1 = pd.read_csv('C:\\Users\\User\\Desktop\\Anindita Mitra\\Machine Learning\\EDA\\Fruits_Profit_EDA.csv',true_values = ['Yes'], false_values= ['No'])
df1.head(5)

  Fruit_Name  Country     Sex  Item_Sold  Sales  Profit  Conversion
0      Mango  Belgium    Male         30   1800     560        True
1      Mango  Belgium  Female         34   2703     400        True
2      Mango  Belgium    Male         41  12001    5642       False
3      Mango  Belgium  Female         52  19000   18000        True
4      Apple  Belgium    Male         49  27000   23000        True