# interpolate

In [1]:
import pandas as pd
df = pd.read_csv('C:\\Users\\User\\Desktop\\Anindita Mitra\\Machine Learning\\EDA\\Fruits_Sales_MV_Python.csv')
df

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020       32.0    850    560.0
1       Mango  02-12-2020       34.0    950    400.0
2         NaN  03-12-2020       41.0  25000   8000.0
3         NaN  04-12-2020        NaN  19000  18000.0
4         NaN  05-12-2020       49.0   8600  23000.0
5         NaN  06-12-2020       36.0   3000      NaN
6      Banana  07-12-2020        NaN   4000   2000.0
7      Banana  08-12-2020        NaN   4500   4500.0
8      Banana  09-12-2020       34.0   8000      NaN

In [2]:
# below sytax only fill numeric not string value
df.interpolate()

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020  32.000000    850    560.0
1       Mango  02-12-2020  34.000000    950    400.0
2         NaN  03-12-2020  41.000000  25000   8000.0
3         NaN  04-12-2020  45.000000  19000  18000.0
4         NaN  05-12-2020  49.000000   8600  23000.0
5         NaN  06-12-2020  36.000000   3000  12500.0
6      Banana  07-12-2020  35.333333   4000   2000.0
7      Banana  08-12-2020  34.666667   4500   4500.0
8      Banana  09-12-2020  34.000000   8000   4500.0

In [3]:
df.interpolate(method = 'linear')

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020  32.000000    850    560.0
1       Mango  02-12-2020  34.000000    950    400.0
2         NaN  03-12-2020  41.000000  25000   8000.0
3         NaN  04-12-2020  45.000000  19000  18000.0
4         NaN  05-12-2020  49.000000   8600  23000.0
5         NaN  06-12-2020  36.000000   3000  12500.0
6      Banana  07-12-2020  35.333333   4000   2000.0
7      Banana  08-12-2020  34.666667   4500   4500.0
8      Banana  09-12-2020  34.000000   8000   4500.0

In [4]:
#to have this work Df must have date time index else it will show error
df.interpolate(method = 'time')

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [5]:
df = pd.read_csv('C:\\Users\\User\\Desktop\\Anindita Mitra\\Machine Learning\\EDA\\Fruits_Sales_MV_Python.csv', parse_dates = ['Date'], index_col = 'Date')
df

           PRODUCTLINE  ITEMSSOLD  SALES   Profit
Date
2020-01-12       Mango       32.0    850    560.0
2020-02-12       Mango       34.0    950    400.0
2020-03-12         NaN       41.0  25000   8000.0
2020-04-12         NaN        NaN  19000  18000.0
2020-05-12         NaN       49.0   8600  23000.0
2020-06-12         NaN       36.0   3000      NaN
2020-07-12      Banana        NaN   4000   2000.0
2020-08-12      Banana        NaN   4500   4500.0
2020-09-12      Banana       34.0   8000      NaN

In [6]:
#to have this work Df must have date time index else it will show error
df.interpolate(method = 'time')

           PRODUCTLINE  ITEMSSOLD  SALES        Profit
Date
2020-01-12       Mango  32.000000    850    560.000000
2020-02-12       Mango  34.000000    950    400.000000
2020-03-12         NaN  41.000000  25000   8000.000000
2020-04-12         NaN  45.065574  19000  18000.000000
2020-05-12         NaN  49.000000   8600  23000.000000
2020-06-12         NaN  36.000000   3000  12327.868852
2020-07-12      Banana  35.347826   4000   2000.000000
2020-08-12      Banana  34.673913   4500   4500.000000
2020-09-12      Banana  34.000000   8000   4500.000000

In [7]:
#to have this work Df must have date time index else it will show error
df.interpolate(method = 'time')

           PRODUCTLINE  ITEMSSOLD  SALES        Profit
Date
2020-01-12       Mango  32.000000    850    560.000000
2020-02-12       Mango  34.000000    950    400.000000
2020-03-12         NaN  41.000000  25000   8000.000000
2020-04-12         NaN  45.065574  19000  18000.000000
2020-05-12         NaN  49.000000   8600  23000.000000
2020-06-12         NaN  36.000000   3000  12327.868852
2020-07-12      Banana  35.347826   4000   2000.000000
2020-08-12      Banana  34.673913   4500   4500.000000
2020-09-12      Banana  34.000000   8000   4500.000000

In [8]:
df = pd.read_csv('C:\\Users\\User\\Desktop\\Anindita Mitra\\Machine Learning\\EDA\\Fruits_Sales_MV_Python.csv', parse_dates = ['Date'], index_col = 'SALES')
df

      PRODUCTLINE       Date  ITEMSSOLD   Profit
SALES
850         Mango 2020-01-12       32.0    560.0
950         Mango 2020-02-12       34.0    400.0
25000         NaN 2020-03-12       41.0   8000.0
19000         NaN 2020-04-12        NaN  18000.0
8600          NaN 2020-05-12       49.0  23000.0
3000          NaN 2020-06-12       36.0      NaN
4000       Banana 2020-07-12        NaN   2000.0
4500       Banana 2020-08-12        NaN   4500.0
8000       Banana 2020-09-12       34.0      NaN

In [9]:
#fill value as per index similar to time
df.interpolate(method = 'index')

      PRODUCTLINE       Date  ITEMSSOLD        Profit
SALES
850         Mango 2020-01-12  32.000000    560.000000
950         Mango 2020-02-12  34.000000    400.000000
25000         NaN 2020-03-12  41.000000   8000.000000
19000         NaN 2020-04-12  43.926829  18000.000000
8600          NaN 2020-05-12  49.000000  23000.000000
3000          NaN 2020-06-12  36.000000   1475.409836
4000       Banana 2020-07-12  35.600000   2000.000000
4500       Banana 2020-08-12  35.400000   4500.000000
8000       Banana 2020-09-12  34.000000  20292.682927

In [10]:
df = pd.read_csv('C:\\Users\\User\\Desktop\\Anindita Mitra\\Machine Learning\\EDA\\Fruits_Sales_MV_Python.csv', parse_dates = ['Date'], index_col = 'Date')
df

           PRODUCTLINE  ITEMSSOLD  SALES   Profit
Date
2020-01-12       Mango       32.0    850    560.0
2020-02-12       Mango       34.0    950    400.0
2020-03-12         NaN       41.0  25000   8000.0
2020-04-12         NaN        NaN  19000  18000.0
2020-05-12         NaN       49.0   8600  23000.0
2020-06-12         NaN       36.0   3000      NaN
2020-07-12      Banana        NaN   4000   2000.0
2020-08-12      Banana        NaN   4500   4500.0
2020-09-12      Banana       34.0   8000      NaN

In [11]:
#nearest
df.interpolate(method = 'nearest')

           PRODUCTLINE  ITEMSSOLD  SALES   Profit
Date
2020-01-12       Mango       32.0    850    560.0
2020-02-12       Mango       34.0    950    400.0
2020-03-12         NaN       41.0  25000   8000.0
2020-04-12         NaN       49.0  19000  18000.0
2020-05-12         NaN       49.0   8600  23000.0
2020-06-12         NaN       36.0   3000   2000.0
2020-07-12      Banana       36.0   4000   2000.0
2020-08-12      Banana       34.0   4500   4500.0
2020-09-12      Banana       34.0   8000      NaN

In [12]:
#Polynomial (order parameter is mandate)
df.interpolate(method = 'polynomial', order = 1)

           PRODUCTLINE  ITEMSSOLD  SALES        Profit
Date
2020-01-12       Mango  32.000000    850    560.000000
2020-02-12       Mango  34.000000    950    400.000000
2020-03-12         NaN  41.000000  25000   8000.000000
2020-04-12         NaN  45.065574  19000  18000.000000
2020-05-12         NaN  49.000000   8600  23000.000000
2020-06-12         NaN  36.000000   3000  12327.868852
2020-07-12      Banana  35.347826   4000   2000.000000
2020-08-12      Banana  34.673913   4500   4500.000000
2020-09-12      Banana  34.000000   8000           NaN

In [13]:
#Polynomial (order parameter is mandate)
df.interpolate(method = 'polynomial', order = 2)

           PRODUCTLINE  ITEMSSOLD  SALES        Profit
Date
2020-01-12       Mango  32.000000    850    560.000000
2020-02-12       Mango  34.000000    950    400.000000
2020-03-12         NaN  41.000000  25000   8000.000000
2020-04-12         NaN  49.081937  19000  18000.000000
2020-05-12         NaN  49.000000   8600  23000.000000
2020-06-12         NaN  36.000000   3000  12943.196817
2020-07-12      Banana  27.879095   4000   2000.000000
2020-08-12      Banana  27.080703   4500   4500.000000
2020-09-12      Banana  34.000000   8000           NaN

In [14]:
#spline (order parameter is mandate)
df.interpolate(method = 'spline', order = 2)

           PRODUCTLINE  ITEMSSOLD  SALES        Profit
Date
2020-01-12       Mango  32.000000    850    560.000000
2020-02-12       Mango  34.000000    950    400.000000
2020-03-12         NaN  41.000000  25000   8000.000000
2020-04-12         NaN  47.692248  19000  18000.000000
2020-05-12         NaN  49.000000   8600  23000.000000
2020-06-12         NaN  36.000000   3000  12942.422230
2020-07-12      Banana  31.088725   4000   2000.000000
2020-08-12      Banana  29.805423   4500   4500.000000
2020-09-12      Banana  34.000000   8000  21028.500068

In [15]:
df2 = pd.read_csv('C:\\Users\\User\\Desktop\\Anindita Mitra\\Machine Learning\\EDA\\Fruits_Sales_MV_Python.csv')
df2

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020       32.0    850    560.0
1       Mango  02-12-2020       34.0    950    400.0
2         NaN  03-12-2020       41.0  25000   8000.0
3         NaN  04-12-2020        NaN  19000  18000.0
4         NaN  05-12-2020       49.0   8600  23000.0
5         NaN  06-12-2020       36.0   3000      NaN
6      Banana  07-12-2020        NaN   4000   2000.0
7      Banana  08-12-2020        NaN   4500   4500.0
8      Banana  09-12-2020       34.0   8000      NaN

In [16]:
# axis 1,0 (0- columns default fill data column by columns | 1 fill data row by row)
df2.interpolate()

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020  32.000000    850    560.0
1       Mango  02-12-2020  34.000000    950    400.0
2         NaN  03-12-2020  41.000000  25000   8000.0
3         NaN  04-12-2020  45.000000  19000  18000.0
4         NaN  05-12-2020  49.000000   8600  23000.0
5         NaN  06-12-2020  36.000000   3000  12500.0
6      Banana  07-12-2020  35.333333   4000   2000.0
7      Banana  08-12-2020  34.666667   4500   4500.0
8      Banana  09-12-2020  34.000000   8000   4500.0

In [17]:
# limit : to fill particular number 
df2.interpolate(limit = 1)

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020  32.000000    850    560.0
1       Mango  02-12-2020  34.000000    950    400.0
2         NaN  03-12-2020  41.000000  25000   8000.0
3         NaN  04-12-2020  45.000000  19000  18000.0
4         NaN  05-12-2020  49.000000   8600  23000.0
5         NaN  06-12-2020  36.000000   3000  12500.0
6      Banana  07-12-2020  35.333333   4000   2000.0
7      Banana  08-12-2020        NaN   4500   4500.0
8      Banana  09-12-2020  34.000000   8000   4500.0

In [18]:
# limit 2 : maximum upto 2 limit of null value will be filled per column 
df2.interpolate(limit = 2)

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020  32.000000    850    560.0
1       Mango  02-12-2020  34.000000    950    400.0
2         NaN  03-12-2020  41.000000  25000   8000.0
3         NaN  04-12-2020  45.000000  19000  18000.0
4         NaN  05-12-2020  49.000000   8600  23000.0
5         NaN  06-12-2020  36.000000   3000  12500.0
6      Banana  07-12-2020  35.333333   4000   2000.0
7      Banana  08-12-2020  34.666667   4500   4500.0
8      Banana  09-12-2020  34.000000   8000   4500.0

In [19]:
# fill value using backward method
df2.interpolate(limit =1 , limit_direction = 'backward')

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020  32.000000    850    560.0
1       Mango  02-12-2020  34.000000    950    400.0
2         NaN  03-12-2020  41.000000  25000   8000.0
3         NaN  04-12-2020  45.000000  19000  18000.0
4         NaN  05-12-2020  49.000000   8600  23000.0
5         NaN  06-12-2020  36.000000   3000  12500.0
6      Banana  07-12-2020        NaN   4000   2000.0
7      Banana  08-12-2020  34.666667   4500   4500.0
8      Banana  09-12-2020  34.000000   8000      NaN

In [20]:
# fill value using backward method
df2.interpolate(limit =2 , limit_direction = 'backward')

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020  32.000000    850    560.0
1       Mango  02-12-2020  34.000000    950    400.0
2         NaN  03-12-2020  41.000000  25000   8000.0
3         NaN  04-12-2020  45.000000  19000  18000.0
4         NaN  05-12-2020  49.000000   8600  23000.0
5         NaN  06-12-2020  36.000000   3000  12500.0
6      Banana  07-12-2020  35.333333   4000   2000.0
7      Banana  08-12-2020  34.666667   4500   4500.0
8      Banana  09-12-2020  34.000000   8000      NaN

In [21]:
# both fill value using backward method (1 value forward and 1 value backward 2 consiquitve nulll value)
df2.interpolate(limit =1 , limit_direction = 'both')

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020  32.000000    850    560.0
1       Mango  02-12-2020  34.000000    950    400.0
2         NaN  03-12-2020  41.000000  25000   8000.0
3         NaN  04-12-2020  45.000000  19000  18000.0
4         NaN  05-12-2020  49.000000   8600  23000.0
5         NaN  06-12-2020  36.000000   3000  12500.0
6      Banana  07-12-2020  35.333333   4000   2000.0
7      Banana  08-12-2020  34.666667   4500   4500.0
8      Banana  09-12-2020  34.000000   8000   4500.0

In [22]:
 # Area indide the data value will be filled
df2.interpolate(limit_area = 'inside')

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020  32.000000    850    560.0
1       Mango  02-12-2020  34.000000    950    400.0
2         NaN  03-12-2020  41.000000  25000   8000.0
3         NaN  04-12-2020  45.000000  19000  18000.0
4         NaN  05-12-2020  49.000000   8600  23000.0
5         NaN  06-12-2020  36.000000   3000  12500.0
6      Banana  07-12-2020  35.333333   4000   2000.0
7      Banana  08-12-2020  34.666667   4500   4500.0
8      Banana  09-12-2020  34.000000   8000      NaN

In [23]:
df2.interpolate(limit_area = 'outside')

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020       32.0    850    560.0
1       Mango  02-12-2020       34.0    950    400.0
2         NaN  03-12-2020       41.0  25000   8000.0
3         NaN  04-12-2020        NaN  19000  18000.0
4         NaN  05-12-2020       49.0   8600  23000.0
5         NaN  06-12-2020       36.0   3000      NaN
6      Banana  07-12-2020        NaN   4000   2000.0
7      Banana  08-12-2020        NaN   4500   4500.0
8      Banana  09-12-2020       34.0   8000   4500.0

In [24]:
#inplace
df2

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020       32.0    850    560.0
1       Mango  02-12-2020       34.0    950    400.0
2         NaN  03-12-2020       41.0  25000   8000.0
3         NaN  04-12-2020        NaN  19000  18000.0
4         NaN  05-12-2020       49.0   8600  23000.0
5         NaN  06-12-2020       36.0   3000      NaN
6      Banana  07-12-2020        NaN   4000   2000.0
7      Banana  08-12-2020        NaN   4500   4500.0
8      Banana  09-12-2020       34.0   8000      NaN

In [25]:
df2.interpolate(inplace= True)

In [26]:
df2

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020  32.000000    850    560.0
1       Mango  02-12-2020  34.000000    950    400.0
2         NaN  03-12-2020  41.000000  25000   8000.0
3         NaN  04-12-2020  45.000000  19000  18000.0
4         NaN  05-12-2020  49.000000   8600  23000.0
5         NaN  06-12-2020  36.000000   3000  12500.0
6      Banana  07-12-2020  35.333333   4000   2000.0
7      Banana  08-12-2020  34.666667   4500   4500.0
8      Banana  09-12-2020  34.000000   8000   4500.0