# Fill NA

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\User\Desktop\Anindita Mitra\Machine Learning\EDA\Fruits_Sales_MV_Python.csv")
df

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020       32.0    850    560.0
1       Mango  02-12-2020       34.0    950    400.0
2         NaN  03-12-2020       41.0  25000   8000.0
3         NaN  04-12-2020        NaN  19000  18000.0
4         NaN  05-12-2020       49.0   8600  23000.0
5         NaN  06-12-2020       36.0   3000      NaN
6      Banana  07-12-2020        NaN   4000   2000.0
7      Banana  08-12-2020        NaN   4500   4500.0
8      Banana  09-12-2020       34.0   8000      NaN

In [3]:
# filling NAN value with 0
df.fillna(0)

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020       32.0    850    560.0
1       Mango  02-12-2020       34.0    950    400.0
2           0  03-12-2020       41.0  25000   8000.0
3           0  04-12-2020        0.0  19000  18000.0
4           0  05-12-2020       49.0   8600  23000.0
5           0  06-12-2020       36.0   3000      0.0
6      Banana  07-12-2020        0.0   4000   2000.0
7      Banana  08-12-2020        0.0   4500   4500.0
8      Banana  09-12-2020       34.0   8000      0.0

In [5]:
# Value : filling NAN value with 2
df.fillna(2)

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020       32.0    850    560.0
1       Mango  02-12-2020       34.0    950    400.0
2           0  03-12-2020       41.0  25000   8000.0
3           0  04-12-2020        0.0  19000  18000.0
4           0  05-12-2020       49.0   8600  23000.0
5           0  06-12-2020       36.0   3000      0.0
6      Banana  07-12-2020        0.0   4000   2000.0
7      Banana  08-12-2020        0.0   4500   4500.0
8      Banana  09-12-2020       34.0   8000      0.0

In [6]:
# filling NAN value with seperate value for each column
df.fillna({'ITEMSSOLD':27,'SALES':5000,'Profit':3000 })

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020       32.0    850    560.0
1       Mango  02-12-2020       34.0    950    400.0
2           0  03-12-2020       41.0  25000   8000.0
3           0  04-12-2020        0.0  19000  18000.0
4           0  05-12-2020       49.0   8600  23000.0
5           0  06-12-2020       36.0   3000      0.0
6      Banana  07-12-2020        0.0   4000   2000.0
7      Banana  08-12-2020        0.0   4500   4500.0
8      Banana  09-12-2020       34.0   8000      0.0

In [7]:
#Method ffill : forwrd fill. It helps to fill the value using previous value
df.fillna(method='ffill')

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020       32.0    850    560.0
1       Mango  02-12-2020       34.0    950    400.0
2           0  03-12-2020       41.0  25000   8000.0
3           0  04-12-2020        0.0  19000  18000.0
4           0  05-12-2020       49.0   8600  23000.0
5           0  06-12-2020       36.0   3000      0.0
6      Banana  07-12-2020        0.0   4000   2000.0
7      Banana  08-12-2020        0.0   4500   4500.0
8      Banana  09-12-2020       34.0   8000      0.0

In [8]:
#Method bfill : backward fill. It helps to fill the value using next value
#last NAN is not fill because there is no value after that Row-8
df.fillna(method='bfill')

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020       32.0    850    560.0
1       Mango  02-12-2020       34.0    950    400.0
2           0  03-12-2020       41.0  25000   8000.0
3           0  04-12-2020        0.0  19000  18000.0
4           0  05-12-2020       49.0   8600  23000.0
5           0  06-12-2020       36.0   3000      0.0
6      Banana  07-12-2020        0.0   4000   2000.0
7      Banana  08-12-2020        0.0   4500   4500.0
8      Banana  09-12-2020       34.0   8000      0.0

In [9]:
#axis : None (needs either value/method to execute the command axis)
#axis : NAN will be filled with next columns value
df.fillna(method='bfill',axis = 0)

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020       32.0    850    560.0
1       Mango  02-12-2020       34.0    950    400.0
2           0  03-12-2020       41.0  25000   8000.0
3           0  04-12-2020        0.0  19000  18000.0
4           0  05-12-2020       49.0   8600  23000.0
5           0  06-12-2020       36.0   3000      0.0
6      Banana  07-12-2020        0.0   4000   2000.0
7      Banana  08-12-2020        0.0   4500   4500.0
8      Banana  09-12-2020       34.0   8000      0.0

In [10]:
#axis : None (needs either value/method to execute the command axis)
#axis : NAN will be filled with previous columns value
df.fillna(method='bfill',axis = 1)

  PRODUCTLINE        Date ITEMSSOLD  SALES Profit
0       Mango  01-12-2020        32    850    560
1       Mango  02-12-2020        34    950    400
2           0  03-12-2020        41  25000   8000
3           0  04-12-2020         0  19000  18000
4           0  05-12-2020        49   8600  23000
5           0  06-12-2020        36   3000      0
6      Banana  07-12-2020         0   4000   2000
7      Banana  08-12-2020         0   4500   4500
8      Banana  09-12-2020        34   8000      0

In [11]:
#limit : specific NAN value is filled
df.fillna(0, limit=1)

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020       32.0    850    560.0
1       Mango  02-12-2020       34.0    950    400.0
2           0  03-12-2020       41.0  25000   8000.0
3           0  04-12-2020        0.0  19000  18000.0
4           0  05-12-2020       49.0   8600  23000.0
5           0  06-12-2020       36.0   3000      0.0
6      Banana  07-12-2020        0.0   4000   2000.0
7      Banana  08-12-2020        0.0   4500   4500.0
8      Banana  09-12-2020       34.0   8000      0.0

In [12]:
#inplace 
df.fillna(0, inplace=True)
df

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020       32.0    850    560.0
1       Mango  02-12-2020       34.0    950    400.0
2           0  03-12-2020       41.0  25000   8000.0
3           0  04-12-2020        0.0  19000  18000.0
4           0  05-12-2020       49.0   8600  23000.0
5           0  06-12-2020       36.0   3000      0.0
6      Banana  07-12-2020        0.0   4000   2000.0
7      Banana  08-12-2020        0.0   4500   4500.0
8      Banana  09-12-2020       34.0   8000      0.0