# IS NULL

In [2]:
import pandas as pd

In [13]:
df = pd.read_csv(r"C:\Users\User\Desktop\Anindita Mitra\Machine Learning\EDA\Fruits_Sales_MV_Python.csv")
df

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020       32.0    850    560.0
1       Mango  02-12-2020       34.0    950    400.0
2         NaN  03-12-2020       41.0  25000   8000.0
3         NaN  04-12-2020        NaN  19000  18000.0
4         NaN  05-12-2020       49.0   8600  23000.0
5         NaN  06-12-2020       36.0   3000      NaN
6      Banana  07-12-2020        NaN   4000   2000.0
7      Banana  08-12-2020        NaN   4500   4500.0
8      Banana  09-12-2020       34.0   8000      NaN

In [14]:
df.isnull()

   PRODUCTLINE   Date  ITEMSSOLD  SALES  Profit
0        False  False      False  False   False
1        False  False      False  False   False
2         True  False      False  False   False
3         True  False       True  False   False
4         True  False      False  False   False
5         True  False      False  False    True
6        False  False       True  False   False
7        False  False       True  False   False
8        False  False      False  False    True

In [15]:
# which columns has how many null values
df.isnull().sum()

PRODUCTLINE    4
Date           0
ITEMSSOLD      3
SALES          0
Profit         2
dtype: int64

In [16]:
# this command will help to sum total null value present (3+3+3=9)
df.isnull().sum().sum()

9

In [19]:
#not null will tell how many values are present in the dataset
df = pd.read_csv(r"C:\Users\User\Desktop\Anindita Mitra\Machine Learning\EDA\Fruits_Sales_MV_Python.csv")
df

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020       32.0    850    560.0
1       Mango  02-12-2020       34.0    950    400.0
2         NaN  03-12-2020       41.0  25000   8000.0
3         NaN  04-12-2020        NaN  19000  18000.0
4         NaN  05-12-2020       49.0   8600  23000.0
5         NaN  06-12-2020       36.0   3000      NaN
6      Banana  07-12-2020        NaN   4000   2000.0
7      Banana  08-12-2020        NaN   4500   4500.0
8      Banana  09-12-2020       34.0   8000      NaN

In [20]:
df.notnull()

   PRODUCTLINE  Date  ITEMSSOLD  SALES  Profit
0         True  True       True   True    True
1         True  True       True   True    True
2        False  True       True   True    True
3        False  True      False   True    True
4        False  True       True   True    True
5        False  True       True   True   False
6         True  True      False   True    True
7         True  True      False   True    True
8         True  True       True   True   False

In [21]:
df.notnull().sum()

PRODUCTLINE    5
Date           9
ITEMSSOLD      6
SALES          9
Profit         7
dtype: int64

In [22]:
df.notnull().sum().sum()

36