# na_values

In [2]:
import pandas as pd

In [3]:
cd C:\Users\User\Desktop\Anindita Mitra\Machine Learning\EDA

C:\Users\User\Desktop\Anindita Mitra\Machine Learning\EDA

In [4]:
df = pd.read_csv("Fruits_Sales_MV_Python.csv")
df

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020       32.0    850    560.0
1       Mango  02-12-2020       34.0    950    400.0
2         NaN  03-12-2020       41.0  25000   8000.0
3         NaN  04-12-2020        NaN  19000  18000.0
4         NaN  05-12-2020       49.0   8600  23000.0
5         NaN  06-12-2020       36.0   3000      NaN
6      Banana  07-12-2020        NaN   4000   2000.0
7      Banana  08-12-2020        NaN   4500   4500.0
8      Banana  09-12-2020       34.0   8000      NaN

In [5]:
#CONVERT NOT-APPLICABLE TO NAN
df = pd.read_csv("Fruits_Sales_MV_Python.csv", na_values = ['NOT APPLICABLE', 'NO VALUE'])
df

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020       32.0    850    560.0
1       Mango  02-12-2020       34.0    950    400.0
2         NaN  03-12-2020       41.0  25000   8000.0
3         NaN  04-12-2020        NaN  19000  18000.0
4         NaN  05-12-2020       49.0   8600  23000.0
5         NaN  06-12-2020       36.0   3000      NaN
6      Banana  07-12-2020        NaN   4000   2000.0
7      Banana  08-12-2020        NaN   4500   4500.0
8      Banana  09-12-2020       34.0   8000      NaN

In [6]:
#DICTIONARY
df = pd.read_csv("Fruits_Sales_MV_Python.csv")
df

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020       32.0    850    560.0
1       Mango  02-12-2020       34.0    950    400.0
2         NaN  03-12-2020       41.0  25000   8000.0
3         NaN  04-12-2020        NaN  19000  18000.0
4         NaN  05-12-2020       49.0   8600  23000.0
5         NaN  06-12-2020       36.0   3000      NaN
6      Banana  07-12-2020        NaN   4000   2000.0
7      Banana  08-12-2020        NaN   4500   4500.0
8      Banana  09-12-2020       34.0   8000      NaN

# keep_default_na

In [7]:
# keep_default_na = False : this will keep the default value for na as per orginal csv file
df = pd.read_csv("Fruits_Sales_MV_Python.csv", keep_default_na = False)
df

  PRODUCTLINE        Date ITEMSSOLD  SALES Profit
0       Mango  01-12-2020        32    850    560
1       Mango  02-12-2020        34    950    400
2              03-12-2020        41  25000   8000
3              04-12-2020            19000  18000
4              05-12-2020        49   8600  23000
5              06-12-2020        36   3000
6      Banana  07-12-2020             4000   2000
7      Banana  08-12-2020             4500   4500
8      Banana  09-12-2020        34   8000

In [8]:
 # keep_default_na = True : this will keep the ignore the default value and consider this as NAN
df = pd.read_csv("Fruits_Sales_MV_Python.csv", keep_default_na = True)
df

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020       32.0    850    560.0
1       Mango  02-12-2020       34.0    950    400.0
2         NaN  03-12-2020       41.0  25000   8000.0
3         NaN  04-12-2020        NaN  19000  18000.0
4         NaN  05-12-2020       49.0   8600  23000.0
5         NaN  06-12-2020       36.0   3000      NaN
6      Banana  07-12-2020        NaN   4000   2000.0
7      Banana  08-12-2020        NaN   4500   4500.0
8      Banana  09-12-2020       34.0   8000      NaN

# na_filter

In [9]:
# na_filter
df = pd.read_csv("Fruits_Sales_MV_Python.csv", na_filter = False)
df

  PRODUCTLINE        Date ITEMSSOLD  SALES Profit
0       Mango  01-12-2020        32    850    560
1       Mango  02-12-2020        34    950    400
2              03-12-2020        41  25000   8000
3              04-12-2020            19000  18000
4              05-12-2020        49   8600  23000
5              06-12-2020        36   3000
6      Banana  07-12-2020             4000   2000
7      Banana  08-12-2020             4500   4500
8      Banana  09-12-2020        34   8000