# drop na

In [2]:
import pandas as pd

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020       32.0    850    560.0
1       Mango  02-12-2020       34.0    950    400.0
2         NaN  03-12-2020       41.0  25000   8000.0
3         NaN  04-12-2020        NaN  19000  18000.0
4         NaN  05-12-2020       49.0   8600  23000.0
5         NaN  06-12-2020       36.0   3000      NaN
6      Banana  07-12-2020        NaN   4000   2000.0
7      Banana  08-12-2020        NaN   4500   4500.0
8      Banana  09-12-2020       34.0   8000      NaN

In [4]:
#drop na helps to delete the complete row/columns which has null value
df.dropna()

  PRODUCTLINE        Date  ITEMSSOLD  SALES  Profit
0       Mango  01-12-2020       32.0    850   560.0
1       Mango  02-12-2020       34.0    950   400.0

In [5]:
# dropna parameters (axis=1 : helps to drop a column which has null value)
#axis defalu value is 0 which is droping a row
df.dropna(axis=1)

         Date  SALES
0  01-12-2020    850
1  02-12-2020    950
2  03-12-2020  25000
3  04-12-2020  19000
4  05-12-2020   8600
5  06-12-2020   3000
6  07-12-2020   4000
7  08-12-2020   4500
8  09-12-2020   8000

In [6]:
#how any : it will drop any column/row which has the missing value
df.dropna(how = 'any')

  PRODUCTLINE        Date  ITEMSSOLD  SALES  Profit
0       Mango  01-12-2020       32.0    850   560.0
1       Mango  02-12-2020       34.0    950   400.0

In [7]:
#how all : if any row which completely has null value will delete it
df.dropna(how = 'all')

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020       32.0    850    560.0
1       Mango  02-12-2020       34.0    950    400.0
2         NaN  03-12-2020       41.0  25000   8000.0
3         NaN  04-12-2020        NaN  19000  18000.0
4         NaN  05-12-2020       49.0   8600  23000.0
5         NaN  06-12-2020       36.0   3000      NaN
6      Banana  07-12-2020        NaN   4000   2000.0
7      Banana  08-12-2020        NaN   4500   4500.0
8      Banana  09-12-2020       34.0   8000      NaN

In [8]:
# it will drop total 4 rows which has null value
# thresh 2 : drop 2 rows which has null value
df.dropna(thresh = 4)

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020       32.0    850    560.0
1       Mango  02-12-2020       34.0    950    400.0
2         NaN  03-12-2020       41.0  25000   8000.0
4         NaN  05-12-2020       49.0   8600  23000.0
6      Banana  07-12-2020        NaN   4000   2000.0
7      Banana  08-12-2020        NaN   4500   4500.0
8      Banana  09-12-2020       34.0   8000      NaN

In [9]:
df.dropna(thresh = 4)

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020       32.0    850    560.0
1       Mango  02-12-2020       34.0    950    400.0
2         NaN  03-12-2020       41.0  25000   8000.0
4         NaN  05-12-2020       49.0   8600  23000.0
6      Banana  07-12-2020        NaN   4000   2000.0
7      Banana  08-12-2020        NaN   4500   4500.0
8      Banana  09-12-2020       34.0   8000      NaN

In [10]:
#inplace : True : will show only the records which has value
# nan value is dropped
df.dropna(inplace=True)
df

  PRODUCTLINE        Date  ITEMSSOLD  SALES  Profit
0       Mango  01-12-2020       32.0    850   560.0
1       Mango  02-12-2020       34.0    950   400.0