# Pandas loc | iloc

In [1]:
 # iloc retrives the value of the desired location
import pandas as pd

In [2]:
df = pd.read_csv('C:\\Users\\User\\Desktop\\Anindita Mitra\\Machine Learning\\EDA\\Fruits_Profit.csv')

In [3]:
df.head(10)

  PRODUCTLINE  Country     Sex  ITEMSSOLD  SALES  Profit
0       Mango  Belgium    Male         30   1800     560
1       Mango  Belgium  Female         34   2703     400
2       Mango  Belgium    Male         41  12001    5642
3       Mango  Belgium  Female         52  19000   18000
4       Apple  Belgium    Male         49  27000   23000
5       Apple  Belgium  Female         36   3000     213
6       Apple  Belgium    Male         29   4000    2566
7       Apple  Belgium  Female         48   5000    4500
8      Banana  Belgium    Male         34   8000    5439
9      Banana  Belgium  Female         27   9000    8000

In [4]:
# 0 : first row value
df.loc[0]

PRODUCTLINE      Mango
Country        Belgium
Sex               Male
ITEMSSOLD           30
SALES             1800
Profit             560
Name: 0, dtype: object

In [5]:
#multiple rows (list within list)
df.loc[[0,1]]

  PRODUCTLINE  Country     Sex  ITEMSSOLD  SALES  Profit
0       Mango  Belgium    Male         30   1800     560
1       Mango  Belgium  Female         34   2703     400

In [6]:
 # i want to select 1 index of item sold [ index : 0-12]
df.loc[1, 'ITEMSSOLD']

34

In [7]:
#slice with lables
df.loc[0:3, "ITEMSSOLD"]

0    30
1    34
2    41
3    52
Name: ITEMSSOLD, dtype: int64

# iloc

In [8]:
df.iloc[0]

PRODUCTLINE      Mango
Country        Belgium
Sex               Male
ITEMSSOLD           30
SALES             1800
Profit             560
Name: 0, dtype: object

In [9]:
df.iloc[[0]]

  PRODUCTLINE  Country   Sex  ITEMSSOLD  SALES  Profit
0       Mango  Belgium  Male         30   1800     560

In [10]:
#below indicates all rows
df.iloc[:, 0]

0      Mango
1      Mango
2      Mango
3      Mango
4      Apple
5      Apple
6      Apple
7      Apple
8     Banana
9     Banana
10    Banana
11    Banana
12    Banana
Name: PRODUCTLINE, dtype: object

In [11]:
df.iloc[[0,1]]

  PRODUCTLINE  Country     Sex  ITEMSSOLD  SALES  Profit
0       Mango  Belgium    Male         30   1800     560
1       Mango  Belgium  Female         34   2703     400

In [12]:
df

   PRODUCTLINE  Country     Sex  ITEMSSOLD  SALES  Profit
0        Mango  Belgium    Male         30   1800     560
1        Mango  Belgium  Female         34   2703     400
2        Mango  Belgium    Male         41  12001    5642
3        Mango  Belgium  Female         52  19000   18000
4        Apple  Belgium    Male         49  27000   23000
5        Apple  Belgium  Female         36   3000     213
6        Apple  Belgium    Male         29   4000    2566
7        Apple  Belgium  Female         48   5000    4500
8       Banana  Belgium    Male         34   8000    5439
9       Banana  Belgium  Female         27   9000    8000
10      Banana  Belgium    Male         36  10000    6256
11      Banana  Belgium  Female         23   8000    7000
12      Banana  Belgium  Female         27   9000    5252

In [13]:
#: all columns
#,2 : sex column
#-1 : 'Profit'
df.iloc[:,2:-1]

       Sex  ITEMSSOLD  SALES
0     Male         30   1800
1   Female         34   2703
2     Male         41  12001
3   Female         52  19000
4     Male         49  27000
5   Female         36   3000
6     Male         29   4000
7   Female         48   5000
8     Male         34   8000
9   Female         27   9000
10    Male         36  10000
11  Female         23   8000
12  Female         27   9000