# Python Join

In [2]:
import pandas as pd

In [3]:
df1 = pd.read_csv('C:\\Users\\User\\Desktop\\Anindita Mitra\\Machine Learning\\EDA\\Fruits_Profit.csv')

In [4]:
df2 = pd.read_csv('C:\\Users\\User\\Desktop\\Anindita Mitra\\Machine Learning\\EDA\\Cafe _Country.csv')

In [5]:
display(df1)

   PRODUCTLINE  Country     Sex  ITEMSSOLD  SALES  Profit
0        Mango  Belgium    Male         30   1800     560
1        Mango  Belgium  Female         34   2703     400
2        Mango  Belgium    Male         41  12001    5642
3        Mango  Belgium  Female         52  19000   18000
4        Apple  Belgium    Male         49  27000   23000
5        Apple  Belgium  Female         36   3000     213
6        Apple  Belgium    Male         29   4000    2566
7        Apple  Belgium  Female         48   5000    4500
8       Banana  Belgium    Male         34   8000    5439
9       Banana  Belgium  Female         27   9000    8000
10      Banana  Belgium    Male         36  10000    6256
11      Banana  Belgium  Female         23   8000    7000
12      Banana  Belgium  Female         27   9000    5252

In [6]:
display(df2)

    Country  PRODUCT ID
0   Belgium           1
1   Belgium           1
2   Belgium           1
3   Belgium           1
4   Germany           2
5   Germany           2
6   Germany           2
7   Germany           3
8   Germany           3
9   Germany           3
10  Germany           3
11   France           4
12   France           4
13   France           4

In [7]:
df1.join(df2, how = 'left', lsuffix='Country')

,PRODUCTLINE,CountryCountry,Sex,ITEMSSOLD,SALES,Profit,Country,PRODUCT ID
0,Mango,Belgium,Male,30,1800,560,Belgium,1
1,Mango,Belgium,Female,34,2703,400,Belgium,1
2,Mango,Belgium,Male,41,12001,5642,Belgium,1
3,Mango,Belgium,Female,52,19000,18000,Belgium,1
4,Apple,Belgium,Male,49,27000,23000,Germany,2
5,Apple,Belgium,Female,36,3000,213,Germany,2
6,Apple,Belgium,Male,29,4000,2566,Germany,2
7,Apple,Belgium,Female,48,5000,4500,Germany,3
8,Banana,Belgium,Male,34,8000,5439,Germany,3
9,Banana,Belgium,Female,27,9000,8000,Germany,3
10,Banana,Belgium,Male,36,10000,6256,Germany,3
11,Banana,Belgium,Female,23,8000,7000,France,4
12,Banana,Belgium,Female,27,9000,5252,France,4

In [8]:
df1.join(df2, how = 'right', lsuffix='Country')

,PRODUCTLINE,CountryCountry,Sex,ITEMSSOLD,SALES,Profit,Country,PRODUCT ID
0,Mango,Belgium,Male,30.0,1800.0,560.0,Belgium,1
1,Mango,Belgium,Female,34.0,2703.0,400.0,Belgium,1
2,Mango,Belgium,Male,41.0,12001.0,5642.0,Belgium,1
3,Mango,Belgium,Female,52.0,19000.0,18000.0,Belgium,1
4,Apple,Belgium,Male,49.0,27000.0,23000.0,Germany,2
5,Apple,Belgium,Female,36.0,3000.0,213.0,Germany,2
6,Apple,Belgium,Male,29.0,4000.0,2566.0,Germany,2
7,Apple,Belgium,Female,48.0,5000.0,4500.0,Germany,3
8,Banana,Belgium,Male,34.0,8000.0,5439.0,Germany,3
9,Banana,Belgium,Female,27.0,9000.0,8000.0,Germany,3
10,Banana,Belgium,Male,36.0,10000.0,6256.0,Germany,3
11,Banana,Belgium,Female,23.0,8000.0,7000.0,France,4
12,Banana,Belgium,Female,27.0,9000.0,5252.0,France,4
13,NaN,NaN,NaN,NaN,NaN,NaN,France,4

In [9]:
df1.join(df2, how = 'inner', lsuffix='Country')

,PRODUCTLINE,CountryCountry,Sex,ITEMSSOLD,SALES,Profit,Country,PRODUCT ID
0,Mango,Belgium,Male,30,1800,560,Belgium,1
1,Mango,Belgium,Female,34,2703,400,Belgium,1
2,Mango,Belgium,Male,41,12001,5642,Belgium,1
3,Mango,Belgium,Female,52,19000,18000,Belgium,1
4,Apple,Belgium,Male,49,27000,23000,Germany,2
5,Apple,Belgium,Female,36,3000,213,Germany,2
6,Apple,Belgium,Male,29,4000,2566,Germany,2
7,Apple,Belgium,Female,48,5000,4500,Germany,3
8,Banana,Belgium,Male,34,8000,5439,Germany,3
9,Banana,Belgium,Female,27,9000,8000,Germany,3
10,Banana,Belgium,Male,36,10000,6256,Germany,3
11,Banana,Belgium,Female,23,8000,7000,France,4
12,Banana,Belgium,Female,27,9000,5252,France,4

In [10]:
df1.join(df2, how = 'outer', lsuffix='Country')

,PRODUCTLINE,CountryCountry,Sex,ITEMSSOLD,SALES,Profit,Country,PRODUCT ID
0,Mango,Belgium,Male,30.0,1800.0,560.0,Belgium,1
1,Mango,Belgium,Female,34.0,2703.0,400.0,Belgium,1
2,Mango,Belgium,Male,41.0,12001.0,5642.0,Belgium,1
3,Mango,Belgium,Female,52.0,19000.0,18000.0,Belgium,1
4,Apple,Belgium,Male,49.0,27000.0,23000.0,Germany,2
5,Apple,Belgium,Female,36.0,3000.0,213.0,Germany,2
6,Apple,Belgium,Male,29.0,4000.0,2566.0,Germany,2
7,Apple,Belgium,Female,48.0,5000.0,4500.0,Germany,3
8,Banana,Belgium,Male,34.0,8000.0,5439.0,Germany,3
9,Banana,Belgium,Female,27.0,9000.0,8000.0,Germany,3
10,Banana,Belgium,Male,36.0,10000.0,6256.0,Germany,3
11,Banana,Belgium,Female,23.0,8000.0,7000.0,France,4
12,Banana,Belgium,Female,27.0,9000.0,5252.0,France,4
13,NaN,NaN,NaN,NaN,NaN,NaN,France,4