## Python Pivot Table

In [1]:
import pandas as pd

In [24]:
df = pd.read_csv(r'C:\Users\User\Desktop\Anindita Mitra\Machine Learning\EDA\Cafe_Year.csv')

In [25]:
df.head(10)

  Product Name  Country  Year  ITEMSSOLD  SALES  Profit
0  Cold Coffee  Belgium  2019         30   1800     560
1  Cold Coffee  Germany  2020         34   2703     400
2  Cold Coffee  Belgium  2019         41  12001    5642
3  Cold Coffee  Germany  2020         52  19000   18000
4  Cold Coffee  Belgium  2019         49  27000   23000
5  Cold Coffee  Germany  2020         36   3000     213
6        Latte  Belgium  2019         29   4000    2566
7        Latte  Germany  2020         48   5000    4500
8        Latte  Belgium  2019         34   8000    5439
9        Latte  Germany  2020         27   9000    8000

In [28]:
# values : aggregate by Product Name
df.pivot_table(index='Product Name')

              ITEMSSOLD       Profit         SALES         Year
Product Name
Cold Coffee   40.333333  7969.166667  10917.333333  2019.500000
Latte         32.000000  5573.285714   7571.428571  2019.428571

In [29]:
#lets aggregate by Year
3# If any value is not present for that year it will reflect as 'NAN'
df.pivot_table(index='Product Name', columns = 'Year')

             ITEMSSOLD              Profit                      SALES  \
Year              2019       2020     2019         2020          2019
Product Name
Cold Coffee       40.0  40.666667  9734.00  6204.333333  13600.333333
Latte             31.5  32.666667  4878.25  6500.000000   7750.000000


Year                 2020
Product Name
Cold Coffee   8234.333333
Latte         7333.333333

In [31]:
#aggfunc'mean'
df.pivot_table(index='Product Name', columns = 'Year', aggfunc = 'mean')

             ITEMSSOLD              Profit                      SALES  \
Year              2019       2020     2019         2020          2019
Product Name
Cold Coffee       40.0  40.666667  9734.00  6204.333333  13600.333333
Latte             31.5  32.666667  4878.25  6500.000000   7750.000000


Year                 2020
Product Name
Cold Coffee   8234.333333
Latte         7333.333333

In [32]:
df.pivot_table(index='Product Name', columns = 'Year', aggfunc = 'max')

              Country          ITEMSSOLD      Profit         SALES
Year             2019     2020      2019 2020   2019   2020   2019   2020
Product Name
Cold Coffee   Belgium  Germany        49   52  23000  18000  27000  19000
Latte         Germany  Germany        36   48   6256   8000  10000   9000

In [34]:
df.pivot_table(index='Product Name', columns = 'Year', aggfunc = 'min')

              Country          ITEMSSOLD      Profit       SALES
Year             2019     2020      2019 2020   2019  2020  2019  2020
Product Name
Cold Coffee   Belgium  Germany        30   34    560   213  1800  2703
Latte         Belgium  Germany        27   23   2566  4500  4000  5000

In [35]:
df.pivot_table(index='Product Name', columns = 'Year', aggfunc = 'sum')

             ITEMSSOLD      Profit         SALES
Year              2019 2020   2019   2020   2019   2020
Product Name
Cold Coffee        120  122  29202  18613  40801  24703
Latte              126   98  19513  19500  31000  22000

In [40]:
#Margings : sum and then average as per attribute 
df.pivot_table(index='Product Name', columns = 'Year', aggfunc = 'sum', margins=True)

        ITEMSSOLD               Profit                    SALES           \
Year         2019   2020  All     2019     2020    All     2019     2020
Country
Belgium     219.0    NaN  219  43463.0      NaN  43463  62801.0      NaN
Germany      27.0  220.0  247   5252.0  38113.0  43365   9000.0  46703.0
All         246.0  220.0  466  48715.0  38113.0  86828  71801.0  46703.0


Year        All
Country
Belgium   62801
Germany   55703
All      118504

In [42]:
#Margings : sum and then average as per attribute 
df.pivot_table(index='Country', columns = 'Year', aggfunc = 'sum', fill_value = 0, margins=True)

        ITEMSSOLD           Profit                SALES
Year         2019 2020  All   2019   2020    All   2019   2020     All
Country
Belgium       219    0  219  43463      0  43463  62801      0   62801
Germany        27  220  247   5252  38113  43365   9000  46703   55703
All           246  220  466  48715  38113  86828  71801  46703  118504

In [39]:
#Margings : sum and then average as per attribute 
df.pivot_table(index='Product Name', columns = 'Year',  margins=True)

              ITEMSSOLD                             Profit               \
Year               2019       2020        All         2019         2020
Product Name
Cold Coffee   40.000000  40.666667  40.333333  9734.000000  6204.333333
Latte         31.500000  32.666667  32.000000  4878.250000  6500.000000
All           35.142857  36.666667  35.846154  6959.285714  6352.166667

                                  SALES
Year                  All          2019         2020           All
Product Name
Cold Coffee   7969.166667  13600.333333  8234.333333  10917.333333
Latte         5573.285714   7750.000000  7333.333333   7571.428571
All           6679.076923  10257.285714  7783.833333   9115.692308