# REPLACE

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\User\Desktop\Anindita Mitra\Machine Learning\EDA\Fruits_Sales_MV_Python.csv")
df

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020       32.0    850    560.0
1       Mango  02-12-2020       34.0    950    400.0
2         NaN  03-12-2020       41.0  25000   8000.0
3         NaN  04-12-2020        NaN  19000  18000.0
4         NaN  05-12-2020       49.0   8600  23000.0
5         NaN  06-12-2020       36.0   3000      NaN
6      Banana  07-12-2020        NaN   4000   2000.0
7      Banana  08-12-2020        NaN   4500   4500.0
8      Banana  09-12-2020       34.0   8000      NaN

In [3]:
#to and value helps to replace the existing value with new value
df.replace(to_replace = 'Banana', value = 'Apple')

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020       32.0    850    560.0
1       Mango  02-12-2020       34.0    950    400.0
2         NaN  03-12-2020       41.0  25000   8000.0
3         NaN  04-12-2020        NaN  19000  18000.0
4         NaN  05-12-2020       49.0   8600  23000.0
5         NaN  06-12-2020       36.0   3000      NaN
6       Apple  07-12-2020        NaN   4000   2000.0
7       Apple  08-12-2020        NaN   4500   4500.0
8       Apple  09-12-2020       34.0   8000      NaN

In [4]:
 #shortcut method
df.replace('Banana', 'Grapes')

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020       32.0    850    560.0
1       Mango  02-12-2020       34.0    950    400.0
2         NaN  03-12-2020       41.0  25000   8000.0
3         NaN  04-12-2020        NaN  19000  18000.0
4         NaN  05-12-2020       49.0   8600  23000.0
5         NaN  06-12-2020       36.0   3000      NaN
6      Grapes  07-12-2020        NaN   4000   2000.0
7      Grapes  08-12-2020        NaN   4500   4500.0
8      Grapes  09-12-2020       34.0   8000      NaN

In [5]:
 df.replace(41, 27)

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020       32.0    850    560.0
1       Mango  02-12-2020       34.0    950    400.0
2         NaN  03-12-2020       27.0  25000   8000.0
3         NaN  04-12-2020        NaN  19000  18000.0
4         NaN  05-12-2020       49.0   8600  23000.0
5         NaN  06-12-2020       36.0   3000      NaN
6      Banana  07-12-2020        NaN   4000   2000.0
7      Banana  08-12-2020        NaN   4500   4500.0
8      Banana  09-12-2020       34.0   8000      NaN

In [6]:
#list
df.replace([32,34,27], [7,10,18])

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020        7.0    850    560.0
1       Mango  02-12-2020       10.0    950    400.0
2         NaN  03-12-2020       41.0  25000   8000.0
3         NaN  04-12-2020        NaN  19000  18000.0
4         NaN  05-12-2020       49.0   8600  23000.0
5         NaN  06-12-2020       36.0   3000      NaN
6      Banana  07-12-2020        NaN   4000   2000.0
7      Banana  08-12-2020        NaN   4500   4500.0
8      Banana  09-12-2020       10.0   8000      NaN

In [7]:
#dictionary used to replace using specific column
df.replace({'PRODUCTLINE': 'Mango'},'Apple')

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Apple  01-12-2020       32.0    850    560.0
1       Apple  02-12-2020       34.0    950    400.0
2         NaN  03-12-2020       41.0  25000   8000.0
3         NaN  04-12-2020        NaN  19000  18000.0
4         NaN  05-12-2020       49.0   8600  23000.0
5         NaN  06-12-2020       36.0   3000      NaN
6      Banana  07-12-2020        NaN   4000   2000.0
7      Banana  08-12-2020        NaN   4500   4500.0
8      Banana  09-12-2020       34.0   8000      NaN

In [8]:
df

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020       32.0    850    560.0
1       Mango  02-12-2020       34.0    950    400.0
2         NaN  03-12-2020       41.0  25000   8000.0
3         NaN  04-12-2020        NaN  19000  18000.0
4         NaN  05-12-2020       49.0   8600  23000.0
5         NaN  06-12-2020       36.0   3000      NaN
6      Banana  07-12-2020        NaN   4000   2000.0
7      Banana  08-12-2020        NaN   4500   4500.0
8      Banana  09-12-2020       34.0   8000      NaN

In [9]:
df.replace(method = 'bfill')

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020       32.0    850    560.0
1       Mango  02-12-2020       34.0    950    400.0
2      Banana  03-12-2020       41.0  25000   8000.0
3      Banana  04-12-2020       49.0  19000  18000.0
4      Banana  05-12-2020       49.0   8600  23000.0
5      Banana  06-12-2020       36.0   3000   2000.0
6      Banana  07-12-2020       34.0   4000   2000.0
7      Banana  08-12-2020       34.0   4500   4500.0
8      Banana  09-12-2020       34.0   8000      NaN

In [10]:
df

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020       32.0    850    560.0
1       Mango  02-12-2020       34.0    950    400.0
2         NaN  03-12-2020       41.0  25000   8000.0
3         NaN  04-12-2020        NaN  19000  18000.0
4         NaN  05-12-2020       49.0   8600  23000.0
5         NaN  06-12-2020       36.0   3000      NaN
6      Banana  07-12-2020        NaN   4000   2000.0
7      Banana  08-12-2020        NaN   4500   4500.0
8      Banana  09-12-2020       34.0   8000      NaN

In [11]:
 df.replace(method='ffill')

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020       32.0    850    560.0
1       Mango  02-12-2020       34.0    950    400.0
2       Mango  03-12-2020       41.0  25000   8000.0
3       Mango  04-12-2020       41.0  19000  18000.0
4       Mango  05-12-2020       49.0   8600  23000.0
5       Mango  06-12-2020       36.0   3000  23000.0
6      Banana  07-12-2020       36.0   4000   2000.0
7      Banana  08-12-2020       36.0   4500   4500.0
8      Banana  09-12-2020       34.0   8000   4500.0

In [12]:
 df.replace(method='ffill', limit =1)

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020       32.0    850    560.0
1       Mango  02-12-2020       34.0    950    400.0
2       Mango  03-12-2020       41.0  25000   8000.0
3         NaN  04-12-2020       41.0  19000  18000.0
4         NaN  05-12-2020       49.0   8600  23000.0
5         NaN  06-12-2020       36.0   3000  23000.0
6      Banana  07-12-2020       36.0   4000   2000.0
7      Banana  08-12-2020        NaN   4500   4500.0
8      Banana  09-12-2020       34.0   8000   4500.0

In [13]:
 df.replace(method='ffill', limit =2)

  PRODUCTLINE        Date  ITEMSSOLD  SALES   Profit
0       Mango  01-12-2020       32.0    850    560.0
1       Mango  02-12-2020       34.0    950    400.0
2       Mango  03-12-2020       41.0  25000   8000.0
3       Mango  04-12-2020       41.0  19000  18000.0
4         NaN  05-12-2020       49.0   8600  23000.0
5         NaN  06-12-2020       36.0   3000  23000.0
6      Banana  07-12-2020       36.0   4000   2000.0
7      Banana  08-12-2020       36.0   4500   4500.0
8      Banana  09-12-2020       34.0   8000   4500.0